# OOAD_Mall

./: LICENSE  README.md  database.sql  pom.xml
activity/: pom.xml
activity/src/main/java/cn/edu/xmu/oomall/activity/: ActivityApplication.java  AdvancesaleApplication.java
activity/src/main/java/cn/edu/xmu/oomall/activity/config/: RedisConfig.java
activity/src/main/java/cn/edu/xmu/oomall/activity/constant/: Constants.java  GroupOnState.java
activity/src/main/java/cn/edu/xmu/oomall/activity/controller/: ActivityController.java  AdvanceSaleController.java  GroupOnActivityController.java  GrouponController.java  ShareActivityController.java
activity/src/main/java/cn/edu/xmu/oomall/activity/dao/: AdvanceSaleDao.java  GroupOnActivityDao.java  GrouponActivityDao.java  ShareActivityDao.java
activity/src/main/java/cn/edu/xmu/oomall/activity/enums/: GroupOnState.java
activity/src/main/java/cn/edu/xmu/oomall/activity/mapper/: AdvanceSalePoMapper.java  GroupOnActivityPoMapper.java  ShareActivityPoMapper.java
activity/src/main/java/cn/edu/xmu/oomall/activity/microservice/: GoodsService.java  OnsalesService.java  ShopService.java
activity/src/main/java/cn/edu/xmu/oomall/activity/microservice/vo/: GrouponUpdateSimpleVo.java  OnSaleVo.java  OnsaleSimpleVo.java  ShopInfoVO.java  SimpleOnSaleVo.java  SimpleSaleInfoVO.java  SimpleShopVo.java
activity/src/main/java/cn/edu/xmu/oomall/activity/mirrorService/: GoodsApi.java  ShopApi.java
activity/src/main/java/cn/edu/xmu/oomall/activity/mirrorservice/: GoodsService.java  ShopService.java
activity/src/main/java/cn/edu/xmu/oomall/activity/mirrorservice/vo/: ShopInfoVO.java  SimpleSaleInfoVO.java
activity/src/main/java/cn/edu/xmu/oomall/activity/model/bo/: AdvanceSale.java  GroupOnActivity.java  GroupOnActivityBo.java  GrouponActivity.java  ShareActivityBo.java  ShareActivityStatesBO.java  ShareActivityStatesBo.java  ShopAdministrator.java
activity/src/main/java/cn/edu/xmu/oomall/activity/model/po/: AdvanceSalePo.java  AdvanceSalePoExample.java  GroupOnActivityPo.java  GroupOnActivityPoExample.java  ShareActivityPo.java  ShareActivityPoExample.java
activity/src/main/java/cn/edu/xmu/oomall/activity/model/vo/: AdvanceSaleModifyVo.java  AdvanceSaleVo.java  FullGroupOnActivityVo.java  GroupOnActivityPostVo.java  GroupOnActivityVo.java  GroupOnStrategyVo.java  GrouponUpdateSimpleVo.java  NewGrouponProductOnSaleVo.java  OnSaleVo.java  OnsaleModifyVo.java  OnsaleSimpleVo.java  OnsaleVo.java  PageInfoVo.java  PageVo.java  RetShareActivityInfoVO.java  RetShareActivityInfoVo.java  RetShareActivityListVO.java  RetShareActivityListVo.java  RetShareActivitySpecificInfoVO.java  RetShareActivitySpecificInfoVo.java  RetStatesVO.java  RetStatesVo.java  ShareActivityDTO.java  ShareActivityVo.java  ShopVO.java  ShopVo.java  SimpleAdminUserVo.java  SimpleGroupOnActivityVo.java  SimpleOnSaleVo.java  SimpleReturnObject.java  SimpleShopVo.java  SimpleUserRetVo.java  StateVo.java  StrategyVO.java  StrategyVo.java  UserSimpInfoVO.java
activity/src/main/java/cn/edu/xmu/oomall/activity/openfeign/: GoodsApi.java  OnsalesApi.java  ShopApi.java
activity/src/main/java/cn/edu/xmu/oomall/activity/service/: AdvanceSaleService.java  GroupOnService.java  GrouponService.java  ShareActivityService.java
activity/src/main/java/cn/edu/xmu/oomall/activity/util/: DateTimeUtil.java  GrouponProductStatus.java  GrouponReturnStatus.java  RedisUtil.java
activity/src/main/resources/: application.yaml  log4j.properties  logback.xml  mybatis-generator-config.xml  testdata.sql
activity/src/main/resources/cn/edu/xmu/oomall/activity/mapper/: AdvanceSalePoMapper.xml  GroupOnActivityPoMapper.xml  ShareActivityPoMapper.xml
activity/src/test/java/: GrouponControllerTest.java
activity/src/test/java/cn/edu/xmu/oomall/activity/: AdvanceSaleControllerTest.java  GroupOnActivityTest.java
activity/src/test/java/cn/edu/xmu/oomall/activity/controller/: GroupOnActivityControllerTest.java  ShareActivityControllerTest.java
activity/src/test/java/cn/edu/xmu/oomall/activity/util/: CreateObject.java
comment/: pom.xml
comment/src/main/java/cn/edu/xmu/oomall/comment/mapper/: CommentPoMapper.java
comment/src/main/java/cn/edu/xmu/oomall/comment/model/po/: CommentPo.java  CommentPoExample.java
comment/src/main/resources/: logback.xml  mybatis-generator-config.xml
comment/src/main/resources/cn/edu/xmu/oomall/comment/mapper/: CommentPoMapper.xml
freight/: pom.xml
freight/src/main/java/cn/edu/xmu/oomall/freight/: DemoApplication.java  FreightApplication.java
freight/src/main/java/cn/edu/xmu/oomall/freight/config/: RedisConfig.java
freight/src/main/java/cn/edu/xmu/oomall/freight/controller/: FreightModelController.java  RegionController.java  WeightFreightController.java
freight/src/main/java/cn/edu/xmu/oomall/freight/dao/: FreightModelDao.java  RegionDao.java  WeightFreightDao.java
freight/src/main/java/cn/edu/xmu/oomall/freight/mapper/: FreightModelPoMapper.java  PieceFreightPoMapper.java  RegionPoMapper.java  WeightFreightPoMapper.java
freight/src/main/java/cn/edu/xmu/oomall/freight/microservice/: FreightModelService.java  ProductService.java
freight/src/main/java/cn/edu/xmu/oomall/freight/model/bo/: FreightModel.java  Region.java  WeightFreight.java
freight/src/main/java/cn/edu/xmu/oomall/freight/service/: FreightModelService.java  RegionService.java  WeightFreightService.java
freight/src/main/java/cn/edu/xmu/oomall/freight/util/: RedisUtil.java
freight/src/main/java/cn/edu/xmu/oomall/goods/model/bo/: Region.java  (+1 more)
freight/src/main/resources/: application.yaml  mybatis-generator-config.xml
freight/src/main/resources/cn/edu/xmu/oomall/freight/mapper/: FreightModelPoMapper.xml  PieceFreightPoMapper.xml  RegionPoMapper.xml  WeightFreightPoMapper.xml
freight/src/test/java/cn/edu/xmu/oomall/freight/: FreightControllerTest.java  RegionControllerTest.java
freight/src/test/java/cn/edu/xmu/oomall/freight/controller/: RegionControllerTest.java  WeightFreightControllerTest.java
freight/src/test/java/cn/edu/xmu/oomall/freight/mapper/: RegionControllerTest.java
(+295 files in other folders)
